[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
develop = ../../
package-name = clms.statstool
package-extras = [test]

[versions]
setuptools =
zc.buildout =
wheel =
pip =
plone.restapi = 8.35.1
node = 0.9.24
node.ext.ugm = 0.9.10
node.ext.zodb= 1.4
