[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
develop = ../../
package-name = clms.statstool
package-extras = [test]

find-links +=
    https://code.codesyntax.com/static/public/

parts +=
    coverage

[test]
eggs +=
    coverage
    collective.xmltestreport


[coverage]
recipe = zc.recipe.egg
eggs = coverage

[versions]
setuptools =
zc.buildout =
wheel =
pip =
# plone.restapi = 8.41.0
node = 0.9.24
node.ext.ugm = 0.9.10
node.ext.zodb= 1.4
ftw.tokenauth = 2.0+cs.9
pas.plugins.oidc = 1.0b4+cs.9
eea.meeting = 2.0a1+cs.18
pas.plugins.ldap = 1.8.2
XlsxWriter = 3.0.8
collective.folderishtypes = 3.1
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.0
collective.volto.formsupport = 2.6.2
collective.z3cform.norobots = 2.1
collective.taxonomy = 3.1.0
coverage = 7.2.1
freezegun = 1.2.2
path.py = 12.5.0
plone.app.imagecropping = 3.0.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
repoze.catalog = 0.9.0
zope.index = 5.2.1


# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
Products.MemcachedManager = 1.2.1

# Required by:
# plone.recipe.zeoserver = 2.0.3
ZopeUndo = 5.0

# Required by:
# ftw.upgrade = 3.3.1
argcomplete = 2.0.5

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
collective.geolocationbehavior = 1.7.2

# Required by:
# clms.addon = 8.0.dev0
collective.relationhelpers = 1.6

# Required by:
# clms.types = 10.2.dev0
collective.z3cform.datagridfield = 3.0.0

# Required by:
# clms.addon = 8.0.dev0
eea.restapi = 2.9

# Required by:
# ftw.tokenauth = 2.0+cs.6.dev0
ftw.upgrade = 3.3.1

# Required by:
# ftw.upgrade = 3.3.1
inflection = 0.5.1

# Required by:
# souper = 1.1.2
node.ext.zodb = 1.6

# Required by:
# path.py = 12.5.0
path = 16.6.0

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
plone.app.controlpanel = 4.0.1

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
plone.formwidget.geolocation = 3.0.3

# Required by:
# ftw.upgrade = 3.3.1
psutil = 5.9.4

# Required by:
# clms.statstool = 2.3.dev0
# souper.plone = 1.3.1
souper = 1.1.2

# Required by:
# clms.statstool = 2.3.dev0
# collective.volto.formsupport = 2.6.2
souper.plone = 1.3.1

# Required by:
# ftw.upgrade = 3.3.1
tarjan = 0.2.3.2

# Required by:
# clms.addon = 8.0.dev0
z3c.unconfigure = 2.0

# Required by:
# clms.addon = 8.4.dev0
Products.mcdutils = 4.1

Mako = 1.2.4
annotated-types = 0.6.0
collective.exportimport = 1.10
dnspython = 2.4.2
eea.kitkat = 7.0
eea.volto.policy = 3.1
greenlet = 3.0.1
node.ext.ldap = 1.2
node.ext.ugm = 1.1
plumber = 1.7
pydantic = 2.4.2
pyjwkest = 1.4.2
python-ldap = 3.4.3
yafowil = 3.1.0
yafowil.bootstrap = 2.0.0a1
yafowil.plone = 5.0.0a1
zope.mkzeoinstance = 5.1.1

# Required by:
# node.ext.ldap==1.2
# pas.plugins.ldap==1.8.2
bda.cache = 1.3.0

# Required by:
# oic==1.6.1
defusedxml = 0.7.1

# Required by:
# eea.kitkat==7.0
eea.api.layout = 3.2

# Required by:
# eea.kitkat==7.0
eea.banner = 1.4

# Required by:
# clms.downloadtool==6.2.dev0
eea.cache = 9.5

# Required by:
# eea.kitkat==7.0
eea.coremetadata = 3.4

# Required by:
# eea.kitkat==7.0
eea.geolocation = 2.5

# Required by:
# eea.kitkat==7.0
eea.schema.slate = 1.2

# Required by:
# eea.kitkat==7.0
eea.sentry = 3.0

# Required by:
# eea.kitkat==7.0
eea.zotero = 1.4

# Required by:
# eea.sentry==3.0
eventlet = 0.33.3

# Required by:
# pas.plugins.ldap==1.8.2
five.globalrequest = 99.1

# Required by:
# collective.exportimport==1.10
hurry.filesize = 0.9

# Required by:
# collective.exportimport==1.10
ijson = 3.2.3

# Required by:
# ftw.tokenauth==2.0+cs.10.dev0
ipaddress = 1.0.23

# Required by:
# pas.plugins.ldap==1.8.2
node = 1.2.1

# Required by:
# pas.plugins.ldap==1.8.2
odict = 1.9.0

# Required by:
# pas.plugins.oidc==1.0b4+cs.10.dev0
oic = 1.6.1

# Required by:
# node.ext.ldap==1.2
passlib = 1.7.4

# Required by:
# clms.downloadtool==6.2.dev0
# collective.taxonomy==3.1
plone.synchronize = 1.0.4

# Required by:
# oic==1.6.1
# pyjwkest==1.4.2
pycryptodomex = 3.19.0

# Required by:
# oic==1.6.1
pydantic-settings = 2.0.3

# Required by:
# Products.mcdutils==4.1
# bda.cache==1.3.0
# eea.cache==9.5
python-memcached = 1.59

# Required by:
# eea.sentry==3.0
sentry-sdk = 1.34.0

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.array = 1.7

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.yaml = 2.0

# Required by:
# clms.addon==9.8.dev0
# collective.volto.formsupport==2.6.2
# pas.plugins.oidc==1.0b4+cs.10.dev0
z3c.jbot = 2.0
